<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy_log"
        android:title="@string/text_copy_log"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share_log"
        android:title="@string/text_share_log"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export_log"
        android:title="@string/text_export_log"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />

</menu>
